# wzry

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: herolist.json
src/main/java/com/jiyutq/wzry/: App.java  MainActivity.java
src/main/java/com/jiyutq/wzry/model/: MainBean.java
src/main/java/com/jiyutq/wzry/ui/adapter/: ChooseHeroAdapter.java  FragmentAdapter.java  PopularAdapter.java
src/main/java/com/jiyutq/wzry/ui/fagment/: CampaignFragment.java  MatchFragment.java  NewsFragment.java  NoticeFragment.java  PopularFragment.java  ScrollableFragment.java  StrategyFragment.java
src/main/java/com/jiyutq/wzry/utils/: UIUtils.java
src/main/java/com/jiyutq/wzry/widget/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
src/main/res/drawable/: item_select.xml
src/main/res/layout/: choose_hero.xml  data_hero.xml  fragment_b.xml  fragment_listview.xml  fragment_strategy.xml  include_liebiao.xml  item_choose_hero.xml  item_fragment.xml  main.xml  title_bar.xml  view_header.xml  web.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
