apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.jiyutq.wzry"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:palette-v7:25.0.0'
		  //recyclerview列表
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //design库，用于tablayout，CoordinatorLayout折叠布局等
    compile 'com.android.support:design:25.0.0'
      // 吐司工具类：https://github.com/getActivity/ToastUtils
    compile 'com.hjq:toast:5.0'
	compile 'org.jsoup:jsoup:+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //网络请求
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //轮播控件
    compile 'com.youth.banner:banner:1.4.9'
    //刷新加载控件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //折叠控件，解决了滚动冲突
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //RecyclerViewHeader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
